function convertToRoman(num) {
  let romanUnit = {
    1: "I",
    2: "II",
    3: "III",
    4: "IV",
    5: "V",
    6: "VI",
    7: "VII",
    8: "VIII",
    9: "IX"
  };

  let romanTen = {
    1: "X",
    2: "XX",
    3: "XXX",
    4: "XL",
    5: "L",
    6: "LX",
    7: "LXX",
    8: "LXXX",
    9: "XC"
  };

  let romanHundred = {
    1: "C",
    2: "CC",
    3: "CCC",
    4: "CD",
    5: "D",
    6: "DC",
    7: "DCC",
    8: "DCCC",
    9: "CM",
  };

  let romanThousand = {
    1: "M",
    2: "MM",
    3: "MMM"
  };

  let checkNum = [];
  let convertNum = "";

  for (let i of num.toString()) {
    checkNum.push(i)
  };

  if (checkNum.length == 1) {
    convertNum = romanUnit[checkNum[0]];
  } else if (checkNum.length == 2) {
    if (checkNum[1] == 0) {
      convertNum = romanTen[checkNum[0]];
    } else {
      convertNum = romanTen[checkNum[0]] + romanUnit[checkNum[1]];
    }
  } else if (checkNum.length == 3) {
    if (checkNum[1] == 0 && checkNum[2] > 0) {
      convertNum = romanHundred[checkNum[0]] + romanUnit[checkNum[2]];
    } else if (checkNum[1] > 0 && checkNum[2] == 0) {
      convertNum = romanHundred[checkNum[0]] + romanTen[checkNum[1]];
    } else if (checkNum[1] == 0 && checkNum[2] == 0) {
      convertNum = romanHundred[checkNum[0]];
    } else {
      convertNum = romanHundred[checkNum[0]] + romanTen[checkNum[1]] + romanUnit[checkNum[2]];
    }
  } else if (checkNum.length == 4) {
    if (checkNum[1] == 0 && checkNum[2] == 0 && checkNum[3] == 0) {
      convertNum = romanThousand[checkNum[0]];
    } else if (checkNum[1] > 0 && checkNum[2] == 0 && checkNum[3] == 0) {
      convertNum = romanThousand[checkNum[0]] + romanHundred[checkNum[1]];
    } else if (checkNum[1] == 0 && checkNum[2] > 0 && checkNum[3] == 0) {
      convertNum = romanThousand[checkNum[0]] + romanTen[checkNum[2]];
    } else if (checkNum[1] == 0 && checkNum[2] == 0 && checkNum[3] > 0) {
      convertNum = romanThousand[checkNum[0]] + romanUnit[checkNum[3]];
    } else if (checkNum[1] > 0 && checkNum[2] > 0 && checkNum[3] == 0) {
      convertNum = romanThousand[checkNum[0]] + romanHundred[checkNum[1]] + romanTen[checkNum[2]];
    } else if (checkNum[1] == 0 && checkNum[2] > 0 && checkNum[3] > 0) {
     convertNum = romanThousand[checkNum[0]] + romanTen[checkNum[2]] + romanUnit[checkNum[3]];
    } else if (checkNum[1] > 0 && checkNum[2] == 0 && checkNum[3] > 0) {
     convertNum = romanThousand[checkNum[0]] + romanHundred[checkNum[1]] + romanUnit[checkNum[3]];
    } else if (checkNum[1] > 0 && checkNum[2] > 0 && checkNum[3] > 0) {
     convertNum = romanThousand[checkNum[0]] + romanHundred[checkNum[1]] + romanTen[checkNum[2]] + romanUnit[checkNum[3]];
    }
  }
 return convertNum;
}

convertToRoman(36);